Collected data from the website "live.emx-timing.se".
Data will be collected from six urls = six different competitions in the same cup.
Since it seems to be a dynamically loaded page the data was saved manually into a CSVs

Starting by importing

In [14]:
import os
import pandas as pd

Import data from CSV-files.

In [35]:
# Folder containing CSV files
folder_path = 'raw_data/'

# List all files in the folder ending with '.csv'
file_paths = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

# Initialize a dictionary to store dataframes
dataframes = {}

# Loop through each file and read its data into a pandas DataFrame
for file_path in file_paths:
    # Extract file number from the filename (assuming the file name format is consistent)
    file_number = file_path.split('/')[-1].split('-')[0]
    
    # Read CSV into a dataframe and store it in the dictionary
    try:
        # Read the file skipping the first row and use it as header
        df = pd.read_csv(file_path, encoding='cp1252', header=None)
        # Use the second row as column names
        df.columns = df.iloc[0]
        # Drop the second row after using it as column names
        df = df.drop(0)
        dataframes[f'Dataframe_{file_number}'] = df
    except UnicodeDecodeError:
        print(f"Error reading {file_path}. Check encoding or file contents.")

Able to show the data from each csv.

In [36]:
dataframes['Dataframe_1'].head(3)

,FMCK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,KTM,14:08.2 14:17.5 11:47.5 12:52.1,4,53:05.5
2,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,Honda,14:38.8 14:31.4 12:13.6 12:21.2,4,53:45.2
3,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,KTM,14:20.4 14:53.3 12:03.4 12:34.3,4,53:51.5

In [37]:
dataframes['Dataframe_2'].head(3)

,Tidaholms MK,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Ungdom E1,100,Hugo Andersson,Tibro MK,Sherco / Team SHERCO SWEDEN ACADEMY/CEC RACING,12:59.6 6:14.0 12:58.4 6:19.4 13:30.0,5,52:01.6
2,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,Honda,13:01.0 6:17.3 13:44.6 6:37.2 13:55.9,5,53:36.2
3,NaN,NaN,3,Motion -39,539,Niklas Mörk,Laxå MK,KTM,13:03.0 6:27.0 13:42.9 6:44.0 13:52.4,5,53:49.5

In [38]:
dataframes['Dataframe_3'].head(3)

,Töreboda MK,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Ungdom E1,169,Olof Backman,Karlskoga EK,GasGas,14:56.8 15:13.7 15:26.0 15:37.3,4,01:14.0
2,NaN,NaN,2,Motion -39,539,Niklas Mörk,Laxå MK,KTM,14:53.7 15:14.8 15:32.9 16:07.1,4,01:48.7
3,NaN,NaN,3,Ungdom E1,175,William Almén,SMK Värnamo,Husqvarna / Team Bloms MX Racing,14:50.7 15:07.8 15:50.9 16:12.3,4,02:01.9

In [39]:
dataframes['Dataframe_4'].head(3)

,Carlsborgs MK,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Ungdom E1,100,Hugo Andersson,Tibro MK,Sherco,16:54.4 17:22.0 17:39.3 18:06.1,4,10:01.9
2,NaN,NaN,2,Motion -39,539,Niklas Mörk,Laxå MK,KTM,16:50.3 17:31.5 17:44.8 18:09.3,4,10:16.0
3,NaN,NaN,3,Motion 40-49,1008,Christer Huss,Göta MS,NaN,16:58.3 17:21.9 17:50.5 18:07.7,4,10:18.6

In [40]:
dataframes['Dataframe_5'].head(3)

,Falköpings MK,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Motion 40-49,1008,Christer Huss,Göta MS,NaN,7:22.3 9:52.5 7:17.9 9:44.5 7:18.0 9:53.4...,7,58:55.8
2,NaN,NaN,2,Motion -39,539,Niklas Mörk,Laxå MK,KTM,7:16.7 9:48.9 7:16.3 9:58.7 7:16.6 10:00....,7,59:02.7
3,NaN,NaN,3,Ungdom E1,100,Hugo Andersson,Tibro MK,Sherco,7:11.9 9:51.5 7:20.7 10:01.7 7:24.9 10:02...,7,59:27.1

In [41]:
dataframes['Dataframe_6'].head(3)

,Tibro MK,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid
1,NaN,NaN,1,Ungdom E1,175,William Almén,SMK Värnamo,Husqvarna / Team Bloms MX Racing,17:31.1 17:27.5 18:06.3,3,53:05.1
2,NaN,NaN,2,Motion 40-49,1014,Per Korsell,Götene MK,Husaberg,17:28.7 17:45.7 18:01.5,3,53:16.0
3,NaN,NaN,3,Motion -39,539,Niklas Mörk,Laxå MK,KTM,17:42.0 17:59.3 18:06.8,3,53:48.1

Start cleaning data.

In [42]:
print(dataframes['Dataframe_1'].columns)

Index([   'FMCK Skövde',           2023.0,           'Plac',          'Klass',
                    '#',           'Namn',          'Klubb', 'Märke/Anmälare',
            'Varvtider',           'Varv',            'Tid'],
      dtype='object', name=0)

First fix the 'Varvtider' column. The data contains several times for each lap. Split that into separate columns.

In [43]:
# Create a folder named lap_times_fixed if it doesn't exist
folder_name = 'lap_times_fixed'
if not os.path.exists(folder_name):
    os.makedirs(folder_name)

# Save each modified DataFrame to a CSV file
for key in dataframes.keys():
    df = dataframes[key]
    # Convert 'Varv' column to integers
    df['Varv'] = df['Varv'].astype(int)
    # Perform operations on each dataframe here
    max_laps = df['Varv'].max()

    # Add columns Varv 1, Varv 2, Varv 3, etc., based on the maximum number of laps
    for i in range(1, max_laps + 1):
        df[f'Varv {i}'] = ''
    
    # Split 'Varvtider' column into separate columns based on the maximum number of laps
    split_varvtider = df['Varvtider'].str.split(expand=True)
    
    # Fill the new 'Varv' columns with the split lap times
    for i, col in enumerate(split_varvtider.columns, start=1):
        df[f'Varv {i}'] = split_varvtider[col]
    
    # Drop the original 'Varvtider' column
    df = df.drop(columns=['Varvtider','Märke/Anmälare'])
    
    # Save the modified DataFrame to a new CSV file
    file_path = os.path.join(folder_name, f'{key}.csv')
    df.to_csv(file_path, index=False)
    print(f"Saved {key} to {file_path}")

Saved Dataframe_1 to lap_times_fixed\Dataframe_1.csv
Saved Dataframe_2 to lap_times_fixed\Dataframe_2.csv
Saved Dataframe_3 to lap_times_fixed\Dataframe_3.csv
Saved Dataframe_4 to lap_times_fixed\Dataframe_4.csv
Saved Dataframe_5 to lap_times_fixed\Dataframe_5.csv
Saved Dataframe_6 to lap_times_fixed\Dataframe_6.csv

In [44]:
dataframes['Dataframe_1'].head(3)

,FMCK Skövde,2023.0,Plac,Klass,#,Namn,Klubb,Märke/Anmälare,Varvtider,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4
1,NaN,NaN,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,KTM,14:08.2 14:17.5 11:47.5 12:52.1,4,53:05.5,14:08.2,14:17.5,11:47.5,12:52.1
2,NaN,NaN,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,Honda,14:38.8 14:31.4 12:13.6 12:21.2,4,53:45.2,14:38.8,14:31.4,12:13.6,12:21.2
3,NaN,NaN,3,Motion -39,577,Måns Dalén,FMCK Skövde,KTM,14:20.4 14:53.3 12:03.4 12:34.3,4,53:51.5,14:20.4,14:53.3,12:03.4,12:34.3