In [57]:
import os
import re
import pandas as pd

In [58]:
# Folder containing CSV files
folder_path = 'lap_times_fixed/'

# List all files in the folder ending with '.csv'
file_paths = [os.path.join(folder_path, file) for file in os.listdir(folder_path) if file.endswith('.csv')]

# Initialize a dictionary to store dataframes
dataframes = {}

# Loop through each file and read its data into a pandas DataFrame
for file_path in file_paths:
    # Extract file name without extension
    file_name = os.path.splitext(os.path.basename(file_path))[0]
    
    # Read CSV into a dataframe and store it in the dictionary
    dataframes[file_name] = pd.read_csv(file_path)

In [59]:
dataframes['Dataframe_1'].head()

,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4
0,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,14:08.2,14:17.5,11:47.5,12:52.1
1,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,14:38.8,14:31.4,12:13.6,12:21.2
2,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,14:20.4,14:53.3,12:03.4,12:34.3
3,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,14:26.6,14:50.0,12:07.0,12:42.5
4,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,14:40.2,15:07.9,11:56.7,12:28.9

In [60]:
dataframes['Dataframe_2'].head(3)

,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5
0,1,Ungdom E1,100,Hugo Andersson,Tibro MK,5,52:01.6,12:59.6,6:14.0,12:58.4,6:19.4,13:30.0
1,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,5,53:36.2,13:01.0,6:17.3,13:44.6,6:37.2,13:55.9
2,3,Motion -39,539,Niklas Mörk,Laxå MK,5,53:49.5,13:03.0,6:27.0,13:42.9,6:44.0,13:52.4

In [61]:
dataframes['Dataframe_3'].head(3)

,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4
0,1,Ungdom E1,169,Olof Backman,Karlskoga EK,4,01:14.0,14:56.8,15:13.7,15:26.0,15:37.3
1,2,Motion -39,539,Niklas Mörk,Laxå MK,4,01:48.7,14:53.7,15:14.8,15:32.9,16:07.1
2,3,Ungdom E1,175,William Almén,SMK Värnamo,4,02:01.9,14:50.7,15:07.8,15:50.9,16:12.3

In [62]:
dataframes['Dataframe_4'].head(3)

,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4
0,1,Ungdom E1,100,Hugo Andersson,Tibro MK,4,10:01.9,16:54.4,17:22.0,17:39.3,18:06.1
1,2,Motion -39,539,Niklas Mörk,Laxå MK,4,10:16.0,16:50.3,17:31.5,17:44.8,18:09.3
2,3,Motion 40-49,1008,Christer Huss,Göta MS,4,10:18.6,16:58.3,17:21.9,17:50.5,18:07.7

In [63]:
dataframes['Dataframe_5'].head(3)

,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Varv 5,Varv 6,Varv 7
0,1,Motion 40-49,1008,Christer Huss,Göta MS,7,58:55.8,7:22.3,9:52.5,7:17.9,9:44.5,7:18.0,9:53.4,7:26.9
1,2,Motion -39,539,Niklas Mörk,Laxå MK,7,59:02.7,7:16.7,9:48.9,7:16.3,9:58.7,7:16.6,10:00.7,7:24.5
2,3,Ungdom E1,100,Hugo Andersson,Tibro MK,7,59:27.1,7:11.9,9:51.5,7:20.7,10:01.7,7:24.9,10:02.5,7:33.7

In [64]:
dataframes['Dataframe_6'].head(3)

,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3
0,1,Ungdom E1,175,William Almén,SMK Värnamo,3,53:05.1,17:31.1,17:27.5,18:06.3
1,2,Motion 40-49,1014,Per Korsell,Götene MK,3,53:16.0,17:28.7,17:45.7,18:01.5
2,3,Motion -39,539,Niklas Mörk,Laxå MK,3,53:48.1,17:42.0,17:59.3,18:06.8

Convert lap times to time format.

In [67]:
# Loop through each dataframe
for key in dataframes.keys():
    df = dataframes[key]
    
    # Find only columns starting with 'Varv' followed by a space and a number
    varv_columns = [col for col in df.columns if re.match(r'Varv\s\d+', col)]
    
    # Replace 'BRUTIT' with NaN in the 'Varv' columns
    df[varv_columns] = df[varv_columns].replace('BRUTIT', pd.NaT)
    
    # Function to convert lap time strings to Timedelta objects
    def convert_to_timedelta(lap_time):
        if isinstance(lap_time, str):  # Check if the data is in string format
            minutes, seconds_tenths = lap_time.split(':')
            seconds, tenths = map(int, seconds_tenths.split('.'))
            microseconds = tenths * 100000  # Convert tenths to microseconds
            return pd.Timedelta(minutes=int(minutes), seconds=seconds, microseconds=microseconds)
        return lap_time
    
    # Apply the conversion function to lap time columns
    for col in varv_columns:
        df[col] = df[col].apply(convert_to_timedelta)
    
    # Display the modified DataFrame with 'Varv' columns converted to Timedelta
print(df.head(3))

   Plac         Klass     #           Namn        Klubb  Varv      Tid  \
0     1     Ungdom E1   175  William Almén  SMK Värnamo     3  53:05.1
1     2  Motion 40-49  1014    Per Korsell    Götene MK     3  53:16.0
2     3    Motion -39   539    Niklas Mörk      Laxå MK     3  53:48.1

                  Varv 1                 Varv 2                 Varv 3
0 0 days 00:17:31.100000 0 days 00:17:27.500000 0 days 00:18:06.300000
1 0 days 00:17:28.700000 0 days 00:17:45.700000 0 days 00:18:01.500000
2        0 days 00:17:42 0 days 00:17:59.300000 0 days 00:18:06.800000

In [68]:
dataframes['Dataframe_1'].head()

,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4
0,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000
1,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000
2,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000
3,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000
4,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000

Drop slowest time for each row and calculate average of the rest.
Add new column with average lap time.

In [72]:
# Loop through each dataframe
for key in dataframes.keys():
    df = dataframes[key]
    
    # Calculate average lap times excluding the slowest time
    def calculate_average(row):
        lap_times = row[varv_columns].dropna().values
        valid_lap_times = [time for time in lap_times if not pd.isnull(time)]
        if len(valid_lap_times) >= 2:  # Ensure there are at least 2 valid lap times
            slowest = max(valid_lap_times)
            lap_times = [time for time in valid_lap_times if time != slowest]
            return sum(lap_times, pd.Timedelta(0)) / len(lap_times)
        return pd.NaT  # Return NaT if insufficient lap times
    
    # Create a new column 'Snitt Varvtid' with the average lap times
    df['Snitt Varvtid'] = df.apply(calculate_average, axis=1)
    
    # Display the modified DataFrame
print(df.head(-3))

     Plac         Klass     #                   Namn            Klubb  Varv  \
0       1     Ungdom E1   175          William Almén      SMK Värnamo     3
1       2  Motion 40-49  1014            Per Korsell        Götene MK     3
2       3    Motion -39   539            Niklas Mörk          Laxå MK     3
3       4    Motion -39   519           Erik Larsson         Tibro MK     3
4       5     Ungdom E1   165         Hugo Hellström  Norrahammars MK     3
..    ...           ...   ...                    ...              ...   ...
145   146  Motion 40-49  1011           Mikael Hjelm     Finspångs MS     1
146   147  Motion 40-49   950          Johan Elfving   Ulricehamns MK     1
147   148  Motion 40-49   920   Christoffer Johnsson     Hisingens MK     1
148   149     Ungdom E1   122  Tuva Sahlin Palmstedt   Lidköpings MCK     1
149   150  Motion 40-49  1017      Henrik Hermansson     SMK Vadstena     1

         Tid                 Varv 1                 Varv 2  \
0    53:05.1 0 days 00:17:31.100000 0 days 00:17:27.500000
1    53:16.0 0 days 00:17:28.700000 0 days 00:17:45.700000
2    53:48.1        0 days 00:17:42 0 days 00:17:59.300000
3    53:51.0 0 days 00:17:41.400000 0 days 00:17:49.700000
4    54:34.9 0 days 00:18:01.700000 0 days 00:18:05.100000
..       ...                    ...                    ...
145  20:07.4 0 days 00:20:07.400000                    NaT
146  21:41.8 0 days 00:21:41.800000                    NaT
147  22:32.5 0 days 00:22:32.500000                    NaT
148  23:46.5 0 days 00:23:46.500000                    NaT
149  24:30.1 0 days 00:24:30.100000                    NaT

                    Varv 3          Snitt Varvtid
0   0 days 00:18:06.300000 0 days 00:17:29.300000
1   0 days 00:18:01.500000 0 days 00:17:37.200000
2   0 days 00:18:06.800000 0 days 00:17:50.650000
3   0 days 00:18:19.700000 0 days 00:17:45.550000
4          0 days 00:18:28 0 days 00:18:03.400000
..                     ...                    ...
145                    NaT                    NaT
146                    NaT                    NaT
147                    NaT                    NaT
148                    NaT                    NaT
149                    NaT                    NaT

[150 rows x 11 columns]

Sort the list ascending upon "Snitt Varvtid" into new dataframes.

In [73]:
sorted_dataframes = {}

for key, df in dataframes.items():
    sorted_dataframes[key] = df.sort_values(by='Snitt Varvtid', ascending=True)

In [74]:
dataframes['Dataframe_1'].head()

,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Snitt Varvtid
0,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000,0 days 00:12:57.850000
1,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000,0 days 00:13:22.500000
2,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000,0 days 00:13:11.900000
3,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000,0 days 00:13:16.800000
4,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000,0 days 00:13:18.450000

In [75]:
sorted_dataframes['Dataframe_1'].head()

,Plac,Klass,#,Namn,Klubb,Varv,Tid,Varv 1,Varv 2,Varv 3,Varv 4,Snitt Varvtid
0,1,Motion 40-49,1111,Magnus Edberg,Huskvarna MK,4,53:05.5,0 days 00:14:08.200000,0 days 00:14:17.500000,0 days 00:11:47.500000,0 days 00:12:52.100000,0 days 00:12:57.850000
2,3,Motion -39,577,Måns Dalén,FMCK Skövde,4,53:51.5,0 days 00:14:20.400000,0 days 00:14:53.300000,0 days 00:12:03.400000,0 days 00:12:34.300000,0 days 00:13:11.900000
3,4,Ungdom E1,175,William Almén,SMK Värnamo,4,54:06.2,0 days 00:14:26.600000,0 days 00:14:50,0 days 00:12:07,0 days 00:12:42.500000,0 days 00:13:16.800000
4,5,Motion 40-49,944,Niklas Strömberg,Götene MK,4,54:13.8,0 days 00:14:40.200000,0 days 00:15:07.900000,0 days 00:11:56.700000,0 days 00:12:28.900000,0 days 00:13:18.450000
1,2,Motion -39,518,Alexander Fält,Försvarsmaktens EK,4,53:45.2,0 days 00:14:38.800000,0 days 00:14:31.400000,0 days 00:12:13.600000,0 days 00:12:21.200000,0 days 00:13:22.500000